<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<variable name="view" type="com.strv.academyarchitecture.view.ListingView" />
		<variable name="data" type="com.strv.academyarchitecture.entity.MessageEntity" />
	</data>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/global_spacing_56"
		android:paddingLeft="@dimen/global_keyline_16"
		android:paddingRight="@dimen/global_keyline_16"
		android:gravity="center_vertical"
		android:onClick="@{() -> view.onClick(data)}">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@{data.message}" />

	</LinearLayout>
</layout>
