<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>
		<import type="org.alfonz.adapter.utility.BindingUtility" />
		<variable name="view" type="com.strv.academyarchitecture.view.ListingView" />
		<variable name="viewModel" type="com.strv.academyarchitecture.viewmodel.ListingViewModel" />
	</data>

	<org.alfonz.view.StatefulLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:progressLayout="@layout/placeholder_progress"
		app:offlineLayout="@layout/placeholder_offline"
		app:emptyLayout="@layout/placeholder_empty"
		app:state="@{viewModel.state}">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/fragment_listing_recycler"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:scrollbars="vertical"
			app:recyclerLayout="@{BindingUtility.LAYOUT_GRID_VERTICAL}"
			app:recyclerLayoutSpanCount="@{3}"
			app:recyclerDecoration="@{BindingUtility.DECORATION_GRID_SPACING}"
			app:recyclerAnimator="@{BindingUtility.ANIMATOR_DEFAULT}" />

	</org.alfonz.view.StatefulLayout>
</layout>
