<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.strv.academyplayground.fragment.MainFragment">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_margin="@dimen/global_spacing_8"
		android:background="@color/colorAccent"
		android:elevation="@dimen/global_elevation_8">

		<ImageButton
			android:layout_width="@dimen/global_spacing_72"
			android:layout_height="wrap_content"
			android:text="@string/button1"
			android:background="@null"
			android:scaleType="fitCenter"
			android:src="@mipmap/ic_launcher" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@android:color/darker_gray"
			android:text="@string/button2"
/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button2"
			android:background="@android:color/transparent" />

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/button2"
			android:backgroundTint="#ffff00"/>

		<TextView
			android:id="@+id/fragment_main_text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/hello_blank_fragment" />

	</LinearLayout>



	<TextView
		android:id="@+id/fragment_main_text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:gravity="right"
		android:background="@color/colorAccent"
		android:text="@string/hello_blank_fragment2" />

</FrameLayout>
